{
  "name": "wafflefinance",
  "version": "1.0.0",
  "description": "WaffleFinance — non-custodial cross-chain atomic swap bridge: Ethereum · Stellar · Solana",
  "type": "module",
  "private": true,
  "workspaces": [
    "contracts",
    "relayer",
    "frontend",
    "resolver",
    "coordinator",
    "e2e",
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "build:prod": "NODE_ENV=production pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @wafflefinance/e2e test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore",
    "contracts:compile": "pnpm --filter @wafflefinance/contracts compile",
    "contracts:deploy:sepolia": "pnpm --filter @wafflefinance/contracts deploy:sepolia",
    "contracts:deploy:mainnet": "pnpm --filter @wafflefinance/contracts deploy:mainnet",
    "coordinator:dev": "pnpm --filter @wafflefinance/coordinator dev",
    "coordinator:start": "pnpm --filter @wafflefinance/coordinator start",
    "relayer:dev": "pnpm --filter @wafflefinance/relayer dev",
    "relayer:start": "pnpm --filter @wafflefinance/relayer start",
    "relayer:start:prod": "NODE_ENV=production pnpm --filter @wafflefinance/relayer start",
    "frontend:dev": "pnpm --filter @wafflefinance/frontend dev",
    "frontend:build": "pnpm --filter @wafflefinance/frontend build",
    "frontend:preview": "pnpm --filter @wafflefinance/frontend preview",
    "health:check": "curl -s http://localhost:3001/health | jq .",
    "validate:manifests": "node scripts/validate-workspace.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Waffle-finance/waffle-finance-core.git"
  },
  "keywords": [
    "cross-chain",
    "ethereum",
    "stellar",
    "solana",
    "bridge",
    "defi",
    "htlc",
    "atomic-swap"
  ],
  "author": "WaffleFinance Team",
  "license": "MIT",
  "dependencies": {}
}