{
  "name": "@wafflefinance/resolver",
  "version": "0.1.0",
  "private": true,
  "description": "Reference resolver implementation for the WaffleFinance cross-chain bridge",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "wafflefinance-resolver": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
