{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "types": ["mocha", "chai", "node"],
    "paths": {
      "@nomicfoundation/hardhat-ethers/signers": [
        "../node_modules/.pnpm/node_modules/@nomicfoundation/hardhat-ethers/signers.d.ts"
      ],
      "@nomicfoundation/hardhat-network-helpers": [
        "../node_modules/.pnpm/node_modules/@nomicfoundation/hardhat-network-helpers/dist/src/index.d.ts"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "../node_modules/.pnpm/node_modules/@types"
    ]
  },
  "include": [
    "./hardhat.config.ts",
    "./scripts/**/*",
    "./test/**/*",
    "./contracts/**/*"
  ],
  "exclude": [
    "node_modules",
    "typechain-types"
  ]
} 